<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#2C271A"
    tools:context=".GameScreen">
    <RelativeLayout
        android:layout_marginBottom="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_highscore"
                android:background="@drawable/ic_trophy"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25" />
            <TextView
                android:layout_marginLeft="@dimen/dp10"
                android:layout_centerVertical="true"
                android:textSize="@dimen/dp20"
                android:textColor="#FFEBD1"
                android:text="0"
                android:layout_toRightOf="@id/iv_highscore"
                android:id="@+id/tv_highscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:onClick="onMenuClick"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/iv_menu"
                android:background="@drawable/ic_menu"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50" />
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:layout_above="@id/gameview"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/dp15"
                android:textColor="#FFEBD1"
                android:text="Score"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="@dimen/dp30"
                android:textColor="#FFEBD1"
                android:text="0"
                android:layout_below="@id/tv_title"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>




        <com.nstudio.puzzleblockfreesimple.engine.GameView
            android:padding="@dimen/dp10"
            android:id="@+id/gameview"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.nstudio.puzzleblockfreesimple.engine.GameView>
    </RelativeLayout>

    <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/adView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="@string/banner_ad_unit_id">-->
    <!--</com.google.android.gms.ads.AdView>-->

</RelativeLayout>